<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container {
            /*width: 100px;*/
            /*height: 100px;*/
            /*background: red;*/
            /*-moz-border-radius: 100px;*/
            /*-webkit-border-radius: 100px;*/
            /*border-radius: 100px;*/
            position: relative;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 15em;
            background: -webkit-linear-gradient(top, #f9f9f9, #666);
            background: -moz-linear-gradient(top, #f9f9f9, #666);
            background: -webkit-linear-gradient(to bottom, #f9f9f9, #666);
            background: linear-gradient(to bottom, #f9f9f9, #666);
            box-shadow: rgba(0, 0, 0, .8) .5em .5em 4em;
        }
        #container li{
            width: 2px;
            height: 4px;
            background: #000;
            position: absolute;
            left: 50%;
            margin-left: -1px;
            top: 0;
            -webkit-transform-origin: 1px 100px;
        }
        #container li:nth-child(5n+1){
            height: 8px;
        }
        #hour{
            width: 6px;
            height: 35px;
            background: #000000;
            position: absolute;
            left: 97px;
            top: 65px;
        }
        #minute{
            width: 4px;
            height: 45px;
            background: green;
            position: absolute;
            left: 98px;
            top: 55px;
        }
        #second{
            width: 2px;
            height: 55px;
            background: #ff0000;
            position: absolute;
            left: 99px;
            top: 45px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul>
    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    var oUl = document.getElementsByTagName('ul')[0];
    var oHour = document.getElementById('hour');
    var oMinute = document.getElementById('minute');
    var oSecond = document.getElementById('second');
    var sLi = '';
    for(var i=0;i<60;i++){
        sLi += '<li style="-webkit-transform: rotate('+i*6+'deg)"></li>' ;
    }
    oUl.innerHTML = sLi;

    function run() {
        var date = new date();
        var hour = date.getHours()
    }
</script>
</body>
</html>